<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .price {
            text-align: center;
            font-size: 30px;
            color: #333333;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-size: 18px;
            color: #666666;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diamond Price Predicted</h1>
        <div class="price">{{final_result}}</div>
        <div class="message">Thank you for visiting!</div>
    </div>
</body>
</html>
